(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.400000")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\library1.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\library1.olb")
      (Select "Design Resources" ".\library1.olb" "Library Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 536"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "PT63XX")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "AUTOFUSE")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "POLYFUSE")
      (PartType "1"))))
