\t (00:00:04) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Dec 20 15:01:07 2022
\t (00:00:04)         Host=DESKTOP-0LCPE9E User=mattr Pid=16740 CPUs=6
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged PowerBoardChina
\d (00:00:07) Design opened: C:/Users/mattr/Documents/GitHub/RATLER/Board_RATLER/PowerBoard China/PowerBoardChina.brd
\t (00:00:07) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:00:07) trapsize 2955
\i (00:00:08) trapsize 3041
\t (00:00:08) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:00:08) trapsize 2952
\i (00:00:08) trapsize 2955
\i (00:00:08) trapsize 2951
\i (00:00:09) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 4098.68 4751.74
\t (00:00:13) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:00:13) trapsize 1475
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 4098.68 4751.74
\t (00:00:13) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:00:13) trapsize 738
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 4097.21 4751.75
\t (00:00:26) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:00:26) trapsize 369
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 4097.21 4751.75
\t (00:00:26) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:00:26) trapsize 184
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 4097.21 4751.76
\i (00:00:26) trapsize 92
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 4097.21 4751.76
\i (00:00:26) trapsize 184
\i (00:00:45) define grid 
\t (00:00:45) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:49) setwindow form.grid
\i (00:00:49) FORM grid non_etch non_etch_x_grids 10 
\i (00:00:52) FORM grid non_etch non_etch_y_grids 10 
\i (00:00:53) FORM grid done  
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 4014.96 4749.55
\i (00:01:01) trapsize 92
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 4014.97 4749.55
\i (00:01:01) trapsize 46
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 4014.97 4749.56
\i (00:01:01) trapsize 23
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 4014.01 4749.88
\i (00:01:09) trapsize 46
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 4014.01 4749.88
\i (00:01:09) trapsize 92
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 4014.00 4749.89
\i (00:01:10) trapsize 184
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 4014.01 4749.88
\t (00:01:11) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:01:11) trapsize 369
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 4098.10 4639.97
\t (00:01:12) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:01:12) trapsize 184
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 4098.10 4642.19
\i (00:01:12) trapsize 92
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 4099.58 4667.27
\i (00:01:12) trapsize 46
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4099.59 4667.28
\i (00:01:13) trapsize 23
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 4099.78 4665.99
\i (00:01:13) trapsize 12
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4099.78 4665.99
\i (00:01:14) trapsize 6
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 4099.90 4664.05
\i (00:01:18) trapsize 12
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4099.89 4664.04
\i (00:01:19) trapsize 23
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4099.90 4664.05
\i (00:01:19) trapsize 46
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4099.89 4664.05
\i (00:01:19) trapsize 92
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4108.93 4642.65
\i (00:01:20) trapsize 184
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 4098.59 4669.95
\t (00:01:21) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:01:21) trapsize 369
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 4100.06 4750.38
\t (00:02:19) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:02:19) trapsize 738
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 4100.07 4750.38
\t (00:02:20) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:02:20) trapsize 1476
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 4100.07 4750.39
\t (00:02:20) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:02:20) trapsize 2951
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 4111.87 3198.00
\t (00:02:22) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:02:22) trapsize 1476
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 4111.87 3206.86
\t (00:02:22) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:02:22) trapsize 738
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 4089.74 3245.23
\t (00:02:24) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:02:24) trapsize 369
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 4091.22 3245.23
\t (00:02:25) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:02:25) trapsize 184
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 4059.13 3248.18
\t (00:02:29) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:02:29) trapsize 369
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 4059.12 3248.92
\t (00:02:29) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:02:29) trapsize 738
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 4035.51 3219.41
\t (00:02:30) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:02:30) trapsize 369
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 4035.51 3219.42
\t (00:02:30) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:02:30) trapsize 184
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 4035.52 3219.42
\i (00:02:30) trapsize 92
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 4012.65 3251.34
\i (00:02:30) trapsize 46
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 4012.47 3251.34
\i (00:02:31) trapsize 23
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 4012.47 3251.34
\i (00:02:31) trapsize 12
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 4012.47 3251.34
\i (00:02:31) trapsize 6
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 4012.29 3251.34
\i (00:03:33) trapsize 12
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.29 3251.34
\i (00:03:34) trapsize 23
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.30 3251.34
\i (00:03:34) trapsize 46
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.28 3251.34
\i (00:03:34) trapsize 92
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 4012.28 3251.34
\i (00:03:34) trapsize 46
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 4012.28 3251.34
\i (00:03:34) trapsize 23
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 4012.29 3251.34
\i (00:03:34) trapsize 12
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 4012.29 3251.34
\i (00:03:34) trapsize 6
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 4012.29 3251.34
\i (00:03:34) trapsize 3
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.30 3251.34
\i (00:03:34) trapsize 6
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.29 3251.35
\i (00:03:34) trapsize 12
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.29 3251.34
\i (00:03:34) trapsize 23
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.29 3251.34
\i (00:03:34) trapsize 46
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.29 3251.35
\i (00:03:34) trapsize 92
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 4012.30 3251.34
\i (00:03:34) trapsize 184
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4012.29 3251.34
\t (00:03:35) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:03:35) trapsize 369
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4012.29 3251.34
\t (00:03:35) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:03:35) trapsize 737
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4012.30 3251.34
\t (00:03:35) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:03:35) trapsize 1474
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4012.29 3251.34
\t (00:03:35) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:03:35) trapsize 2948
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4012.30 3251.34
\t (00:03:35) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:03:35) trapsize 5895
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 2216.37 3359.92
\t (00:03:36) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:03:36) trapsize 2947
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 7079.41 5116.51
\t (00:04:12) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:04:12) trapsize 1474
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 7041.10 4995.67
\t (00:04:13) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:04:13) trapsize 737
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 7041.10 4995.68
\t (00:04:13) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:04:13) trapsize 368
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 7041.10 4995.68
\t (00:04:14) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:04:14) trapsize 184
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 6997.63 4982.42
\i (00:04:14) trapsize 92
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 6997.45 4982.24
\i (00:04:14) trapsize 46
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 6997.45 4982.25
\i (00:04:14) trapsize 23
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 7002.01 4989.61
\i (00:04:16) trapsize 12
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 6999.18 4985.97
\i (00:04:16) trapsize 23
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 6998.86 4985.56
\i (00:04:16) trapsize 46
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 7006.97 4995.97
\i (00:04:17) trapsize 23
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 7006.98 4995.98
\i (00:04:17) trapsize 12
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 7000.62 4988.13
\i (00:04:18) trapsize 6
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6997.78 4989.03
\i (00:05:24) trapsize 12
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6997.69 4989.51
\i (00:05:24) trapsize 23
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6997.54 4990.20
\i (00:05:24) trapsize 46
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6997.18 4991.39
\i (00:05:24) trapsize 92
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6996.62 4992.69
\i (00:05:24) trapsize 184
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6994.79 4993.42
\t (00:05:24) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:05:24) trapsize 369
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6994.78 4993.42
\t (00:05:24) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:05:24) trapsize 737
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 6994.79 4994.90
\t (00:05:24) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:05:24) trapsize 1474
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 6994.78 4994.90
\t (00:05:25) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:05:25) trapsize 2948
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 6094.50 4994.91
\t (00:05:25) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:05:25) trapsize 5895
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 7120.67 2746.88
\t (00:05:28) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:05:28) trapsize 2947
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 7108.88 2717.41
\t (00:05:28) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:05:28) trapsize 1474
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 7108.88 2717.41
\t (00:05:28) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:05:29) trapsize 737
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 7063.20 2822.04
\t (00:05:29) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:05:29) trapsize 368
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 7063.21 2822.78
\t (00:05:29) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:05:29) trapsize 184
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 7055.10 2843.79
\i (00:05:30) trapsize 92
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 7054.73 2843.06
\i (00:05:30) trapsize 46
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 7046.72 2830.45
\i (00:05:31) trapsize 23
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 7047.37 2832.47
\i (00:05:31) trapsize 12
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 7049.93 2835.56
\i (00:05:32) trapsize 6
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7049.95 2835.03
\i (00:05:48) trapsize 12
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7049.95 2835.02
\i (00:05:48) trapsize 23
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7049.94 2835.02
\i (00:05:48) trapsize 46
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7049.95 2835.03
\i (00:05:49) trapsize 92
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7049.94 2835.03
\i (00:05:49) trapsize 184
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7049.94 2835.02
\t (00:05:49) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:05:49) trapsize 369
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7049.94 2835.02
\t (00:05:49) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:05:49) trapsize 737
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 7049.95 2835.02
\t (00:05:50) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:05:50) trapsize 1474
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 7049.95 2835.02
\t (00:05:50) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:05:50) trapsize 2948
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 4054.76 3171.10
\t (00:05:55) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:05:55) trapsize 1474
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 4054.77 3171.10
\t (00:05:55) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:05:55) trapsize 737
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 4054.77 3171.10
\t (00:05:55) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:05:55) trapsize 369
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 4054.78 3171.10
\t (00:05:55) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:05:56) trapsize 184
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 4054.78 3171.10
\i (00:05:56) trapsize 92
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 4099.92 3166.87
\i (00:05:57) trapsize 46
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 4099.83 3166.87
\i (00:05:57) trapsize 23
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 4099.92 3164.10
\i (00:06:09) trapsize 46
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 4099.93 3164.11
\i (00:06:09) trapsize 92
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 4099.93 3164.11
\i (00:06:10) trapsize 184
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 4099.92 3164.12
\t (00:06:10) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:06:10) trapsize 369
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 4099.93 3164.12
\t (00:06:10) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:06:10) trapsize 737
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 4099.93 3164.12
\t (00:06:10) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:06:10) trapsize 1474
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 4099.93 3164.11
\t (00:06:10) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:06:10) trapsize 2948
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7101.01 2839.84
\t (00:06:12) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:06:12) trapsize 1474
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7101.00 2839.84
\t (00:06:12) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:06:12) trapsize 737
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7101.01 2839.85
\t (00:06:12) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:06:12) trapsize 369
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7099.54 2838.38
\t (00:06:12) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:06:12) trapsize 184
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7040.22 2822.91
\i (00:06:12) trapsize 92
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 7040.22 2822.91
\i (00:06:13) trapsize 46
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 7040.22 2822.91
\i (00:06:13) trapsize 23
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 7055.14 2835.40
\i (00:06:14) trapsize 12
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 7051.87 2834.57
\i (00:06:15) trapsize 6
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 7051.87 2834.57
\i (00:06:16) trapsize 3
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 7049.73 2833.18
\i (00:06:50) trapsize 6
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 7049.73 2833.20
\i (00:06:50) trapsize 12
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 7049.70 2833.20
\i (00:06:50) trapsize 23
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 7049.65 2833.19
\i (00:06:50) trapsize 46
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 7049.56 2833.20
\i (00:06:50) trapsize 92
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 7049.38 2833.39
\i (00:06:51) trapsize 184
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 7049.38 2833.38
\t (00:06:51) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:06:51) trapsize 369
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 7049.38 2833.39
\t (00:06:51) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:06:51) trapsize 737
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 7049.37 2833.38
\t (00:06:51) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:06:51) trapsize 1474
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 7049.38 2833.39
\t (00:06:51) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:06:51) trapsize 2948
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 7138.10 2750.84
\t (00:06:53) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:06:53) trapsize 1474
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 7096.83 2736.10
\t (00:06:53) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:06:53) trapsize 737
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 7083.56 2728.74
\t (00:06:53) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:06:53) trapsize 369
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 6948.69 2753.80
\t (00:06:54) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:06:54) trapsize 184
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 6950.53 2756.01
\i (00:06:54) trapsize 92
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 6950.53 2756.01
\i (00:06:54) trapsize 46
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 6961.31 2744.41
\i (00:06:55) trapsize 23
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 6963.34 2744.87
\i (00:06:56) trapsize 12
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 6963.34 2744.88
\i (00:06:57) trapsize 6
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.97 2749.96
\i (00:07:09) trapsize 12
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.97 2749.95
\i (00:07:09) trapsize 23
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.97 2749.96
\i (00:07:09) trapsize 46
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.97 2749.96
\i (00:07:09) trapsize 92
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.97 2749.96
\i (00:07:09) trapsize 184
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.96 2749.95
\t (00:07:09) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:07:09) trapsize 369
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.96 2749.22
\t (00:07:09) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:07:09) trapsize 737
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 6963.96 2749.22
\t (00:07:09) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:07:09) trapsize 1474
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 6966.91 2746.26
\t (00:07:10) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:07:10) trapsize 2948
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 6966.92 3284.09
\t (00:07:10) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:07:10) trapsize 5895
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 7049.93 4880.72
\t (00:07:11) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:07:11) trapsize 2947
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 6908.47 5122.40
\t (00:07:11) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:07:11) trapsize 1474
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 6905.52 5125.35
\t (00:07:11) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:07:11) trapsize 737
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in 6904.05 5132.72
\t (00:07:11) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:07:11) trapsize 368
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 6904.05 5131.25
\t (00:07:12) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:07:12) trapsize 184
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 6911.41 5099.94
\i (00:07:12) trapsize 92
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 6915.09 5096.63
\i (00:07:13) trapsize 46
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 6915.64 5097.55
\i (00:07:13) trapsize 23
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 6913.24 5101.01
\i (00:07:14) trapsize 12
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 6907.32 5093.60
\i (00:07:54) trapsize 23
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 6907.38 5094.15
\i (00:07:54) trapsize 46
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 6907.37 5095.08
\i (00:07:54) trapsize 92
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 6907.37 5097.47
\i (00:07:54) trapsize 184
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 6906.64 5099.67
\t (00:07:55) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:07:55) trapsize 368
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 6906.64 5099.68
\t (00:07:55) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:07:55) trapsize 737
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 6906.64 5099.68
\t (00:07:55) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:07:55) trapsize 1474
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 6906.62 5099.68
\t (00:07:55) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:07:55) trapsize 2947
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 5889.46 5417.99
\t (00:07:55) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:07:55) trapsize 5895
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 4314.84 2605.41
\i (00:07:55) trapsize 5895
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 4326.63 2605.41
\i (00:07:56) trapsize 5895
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 7108.88 2888.35
\t (00:07:57) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:07:57) trapsize 2947
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 7091.20 2876.57
\t (00:07:57) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:07:57) trapsize 1474
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 6822.99 2637.84
\t (00:07:58) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:07:58) trapsize 737
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 6837.73 2648.16
\t (00:07:58) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:07:58) trapsize 368
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 6978.47 2749.11
\t (00:07:58) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:07:58) trapsize 184
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 6978.47 2749.12
\i (00:07:58) trapsize 92
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 6969.07 2748.94
\i (00:07:59) trapsize 46
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 6965.29 2751.34
\i (00:07:59) trapsize 23
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 6963.54 2749.73
\i (00:08:00) trapsize 12
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 6963.89 2750.08
\i (00:08:06) trapsize 6
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 6963.89 2750.08
\i (00:08:06) trapsize 3
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 6963.90 2750.08
\i (00:08:06) trapsize 1
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.90 2750.08
\i (00:08:06) trapsize 3
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.90 2750.09
\i (00:08:06) trapsize 6
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.89 2750.09
\i (00:08:06) trapsize 12
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.89 2750.09
\i (00:08:06) trapsize 23
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.89 2750.09
\i (00:08:06) trapsize 46
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 6963.90 2750.10
\i (00:08:06) trapsize 92
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.91 2750.10
\i (00:08:07) trapsize 184
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.91 2750.10
\t (00:08:07) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:08:07) trapsize 369
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.91 2750.11
\t (00:08:07) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:08:07) trapsize 737
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.90 2750.11
\t (00:08:07) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:08:07) trapsize 1474
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.91 2750.10
\t (00:08:07) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:08:07) trapsize 2948
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 6963.91 2750.11
\t (00:08:07) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:08:07) trapsize 5895
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 4220.53 3348.13
\t (00:08:09) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:08:09) trapsize 2947
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 4073.17 3295.08
\t (00:08:09) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:08:09) trapsize 1474
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 4002.43 3274.46
\t (00:08:09) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:08:09) trapsize 737
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 4021.59 3174.25
\t (00:08:10) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:08:10) trapsize 368
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 4027.49 3188.25
\t (00:08:10) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:08:10) trapsize 184
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 4016.07 3245.36
\i (00:08:10) trapsize 92
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 4014.40 3246.66
\i (00:08:10) trapsize 46
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 4008.05 3250.99
\i (00:08:11) trapsize 23
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 4008.05 3250.99
\i (00:08:12) trapsize 12
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.05 3248.81
\i (00:08:45) trapsize 23
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.80
\i (00:08:45) trapsize 46
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\i (00:08:45) trapsize 92
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\i (00:08:45) trapsize 184
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\t (00:08:45) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:08:45) trapsize 368
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\t (00:08:45) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:08:45) trapsize 737
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\t (00:08:45) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:08:45) trapsize 1474
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4012.06 3248.81
\t (00:08:45) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:08:45) trapsize 2947
\i (00:08:46) zoom out 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom out 4012.05 3248.80
\t (00:08:46) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:08:46) trapsize 5895
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 3760.75 3666.44
\t (00:08:47) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:08:47) trapsize 2947
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 3837.38 2493.41
\t (00:10:33) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:10:33) trapsize 1474
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 3834.44 2490.47
\t (00:10:33) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:10:33) trapsize 737
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 3831.49 2490.47
\t (00:10:33) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:10:33) trapsize 368
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 3816.76 2516.27
\t (00:10:33) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:10:33) trapsize 184
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 3808.65 2559.01
\t (00:10:35) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:10:35) trapsize 368
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 3776.96 2466.16
\t (00:10:36) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:10:36) trapsize 184
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 3804.96 2469.11
\i (00:10:37) trapsize 92
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 3805.14 2469.49
\i (00:10:37) trapsize 46
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 3805.33 2469.86
\i (00:10:37) trapsize 23
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 3806.12 2474.83
\i (00:10:58) trapsize 46
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 3806.11 2474.83
\i (00:10:58) trapsize 92
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 3806.12 2474.83
\i (00:10:58) trapsize 184
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 3806.12 2474.84
\t (00:10:58) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:10:58) trapsize 368
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 3806.11 2474.84
\t (00:10:59) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:10:59) trapsize 737
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 3806.12 2474.83
\t (00:10:59) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:10:59) trapsize 1474
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 3806.12 2474.84
\t (00:10:59) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:10:59) trapsize 2947
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 3806.11 2474.84
\t (00:10:59) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:10:59) trapsize 5895
\i (00:11:00) zoom in 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in 3937.59 5163.66
\t (00:11:00) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:00) trapsize 2947
\i (00:11:00) zoom in 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in 3937.59 5169.56
\t (00:11:00) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:00) trapsize 1474
\i (00:11:01) zoom in 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom in 3961.18 5228.51
\t (00:11:01) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:11:01) trapsize 737
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in 3956.76 5405.35
\t (00:11:02) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:11:02) trapsize 368
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in 3956.76 5405.35
\t (00:11:02) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:11:02) trapsize 184
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in 3935.02 5367.04
\i (00:11:03) trapsize 92
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 3934.83 5374.23
\i (00:11:04) trapsize 46
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 3943.21 5379.02
\i (00:11:04) trapsize 23
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in 3942.66 5377.41
\i (00:11:05) trapsize 12
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 3942.87 5376.01
\i (00:11:15) trapsize 23
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 3943.15 5376.15
\i (00:11:15) trapsize 46
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 3945.63 5377.26
\i (00:11:15) trapsize 92
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 3946.92 5378.18
\i (00:11:15) trapsize 184
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 3947.29 5378.18
\t (00:11:15) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:11:15) trapsize 368
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 3947.29 5378.18
\t (00:11:16) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:11:16) trapsize 737
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 3947.29 5378.18
\t (00:11:16) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:16) trapsize 1474
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 3947.28 5378.18
\t (00:11:16) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:16) trapsize 2947
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 3947.28 5378.17
\t (00:11:17) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:11:17) trapsize 5895
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 4809.99 5776.70
\i (00:11:17) trapsize 5895
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 3183.08 3324.55
\t (00:11:18) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:18) trapsize 2947
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 4132.11 2540.57
\t (00:11:31) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:31) trapsize 1474
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 4132.11 2540.58
\t (00:11:32) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:32) trapsize 2947
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 4132.12 2540.57
\t (00:11:32) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (00:11:32) trapsize 5895
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 3925.80 2558.25
\t (00:11:33) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:33) trapsize 2947
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 3925.80 2558.26
\t (00:11:33) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:33) trapsize 1474
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 3925.80 2558.26
\t (00:11:33) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:11:33) trapsize 737
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 3918.44 2456.58
\t (00:11:33) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:11:33) trapsize 368
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 3924.33 2449.95
\t (00:11:33) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:11:33) trapsize 184
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 3927.64 2448.11
\i (00:11:34) trapsize 92
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 3929.29 2473.54
\i (00:11:35) trapsize 46
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 3929.30 2473.54
\i (00:11:35) trapsize 23
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 3929.30 2473.55
\i (00:11:35) trapsize 12
\i (00:11:44) zoom out 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom out 3928.93 2474.93
\i (00:11:44) trapsize 23
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 3928.94 2474.94
\i (00:11:45) trapsize 46
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 3928.93 2474.94
\i (00:11:45) trapsize 92
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 3928.93 2474.94
\i (00:11:45) trapsize 184
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 3928.93 2474.56
\t (00:11:46) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:11:46) trapsize 368
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 3928.93 2474.56
\t (00:11:46) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:11:46) trapsize 737
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 3928.93 2474.57
\t (00:11:46) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:46) trapsize 1474
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 3928.93 2474.57
\t (00:11:47) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:11:47) trapsize 2947
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 4035.04 3246.75
\t (00:11:50) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:11:50) trapsize 1474
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 4035.04 3246.75
\t (00:11:50) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:11:50) trapsize 737
\i (00:11:51) zoom in 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom in 4014.41 3273.28
\t (00:11:51) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:11:52) trapsize 368
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 4014.41 3273.28
\t (00:11:52) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:11:52) trapsize 184
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 4014.41 3273.28
\i (00:11:52) trapsize 92
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 4003.00 3246.21
\i (00:11:53) trapsize 46
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 4003.09 3246.21
\i (00:11:53) trapsize 23
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 4003.37 3246.58
\i (00:11:53) trapsize 12
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 4003.71 3247.04
\i (00:11:53) trapsize 23
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 4013.07 3249.44
\i (00:11:54) trapsize 12
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 4013.07 3249.44
\i (00:11:55) trapsize 6
\i (54:20:24) zoom out 1 
\i (54:20:24) setwindow pcb
\i (54:20:24) zoom out 4009.53 3247.50
\i (54:20:24) trapsize 12
\i (54:20:24) zoom out 1 
\i (54:20:24) setwindow pcb
\i (54:20:24) zoom out 4009.53 3247.50
\i (54:20:24) trapsize 23
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.52 3247.50
\i (54:20:25) trapsize 46
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.53 3247.50
\i (54:20:25) trapsize 92
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.53 3247.50
\i (54:20:25) trapsize 184
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.52 3247.49
\t (54:20:25) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (54:20:25) trapsize 369
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.53 3247.50
\t (54:20:25) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (54:20:25) trapsize 737
\i (54:20:25) zoom out 1 
\i (54:20:25) setwindow pcb
\i (54:20:25) zoom out 4009.53 3247.50
\t (54:20:25) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (54:20:25) trapsize 1474
\i (54:20:26) zoom out 1 
\i (54:20:26) setwindow pcb
\i (54:20:26) zoom out 4009.53 3247.50
\t (54:20:26) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (54:20:26) trapsize 2948
\i (54:20:26) zoom out 1 
\i (54:20:26) setwindow pcb
\i (54:20:26) zoom out 4009.53 3247.49
\t (54:20:26) Grids are drawn 64.00, 64.00 apart for enhanced viewing.
\i (54:20:26) trapsize 5895
\i (54:20:45) exit 
\e (54:20:45) Do you want to save the changes you made to PowerBoardChina.brd?
\i (54:21:03) fillin no 
\t (54:21:03)     Journal end - Thu Dec 22 21:22:07 2022
