(ExpressProject "PowerBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[11/30/22]")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\pbc libraries\library1.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59419")
    (NoModify)
    (File ".\powerboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (Potentiometer
      (FullPartName "Potentiometer.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("2x2 HighCurrent Connector"
      (FullPartName "2x2 HighCurrent Connector.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("3pin Dupont"
      (FullPartName "3pin Dupont.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PT63XX
      (FullPartName "PT63XX.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PolyFuse
      (FullPartName "PolyFuse.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AutoFuse
      (FullPartName "AutoFuse.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICESOURCEAPP\HYBRID\SUPPORTFILES\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "mattr")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 574"))
      (Tab 0))))
