(ExpressProject "PowerBoard"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[11/06/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\pbc libraries\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\powerboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (PolyFuse
      (FullPartName "PolyFuse.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AutoFuse
      (FullPartName "AutoFuse.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PT63XX
      (FullPartName "PT63XX.Normal")
      (LibraryName
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICESOURCEAPP\HYBRID\SUPPORTFILES\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "mattr")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\mattr\Documents\GitHub\RATLER\Board_RATLER\PowerBoard China\powerboard.dsn")
      (Path "Design Resources"
         "C:\Users\mattr\Documents\GitHub\RATLER\Board_RATLER\PowerBoard China\powerboard.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\mattr\Documents\GitHub\RATLER\Board_RATLER\PowerBoard China\powerboard.dsn"
         "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 536"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 927 24 577")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\POWERBOARD CHINA\POWERBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "PT63XX")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "AUTOFUSE")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 927 24 577"))
      (Path
         "C:\USERS\MATTR\DOCUMENTS\GITHUB\RATLER\BOARD_RATLER\PBC LIBRARIES\LIBRARY1.OLB")
      (Package "POLYFUSE")
      (PartType "1"))))
